<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/acquire_wake_lock"
        android:title="@string/acquire_wake_lock"
        android:checkable="true"
        app:showAsAction="never"/>
</menu>